<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        h1{
            font-family: 'Marck Script', cursive;
            font-size: 3em;
            color: rgb(15, 233, 15);
        }
        h2{
            font-family: 'Dancing Script', cursive;
            color: rgb(233, 6, 6);
        }
        p{
            font-family: 'Fredericka the Great', cursive;
            color: blue;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit animi dolores soluta temporibus aliquam quidem neque! Provident, distinctio vitae vel esse ipsa officiis error quod similique dignissimos eum illo in?
    </p>
    <h2>Sub-título</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aut quod, harum laborum soluta praesentium ab ducimus libero distinctio veniam, veritatis incidunt animi, repellat deserunt autem quos voluptate labore totam.
    </p>
</body>
</html>