<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 8px -6px 9px 6px black;
        }
        nav > a{
            text-decoration: none;
            color: #F7D425;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.388);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(168, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px
            ;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: 350px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Nóticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia aperiam temporibus nemo porro corporis voluptatem quae optio doloribus laudantium? Quibusdam sapiente nobis quo nostrum iure! Excepturi deserunt fugit reprehenderit.</p>
                    <aside>
                        <p>Artigo escrito por Alex Santos</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Alex </p>
    </footer>
    <div id="bola"></div>


</body>
</html>